CONTENTFUL_SPACE_ID = kdoz9mqni9p9
CONTENTFUL_ENVIRONMENT= master
CONTENTFUL_ACCESS_TOKEN = IM2wE4LSk4GowJOOg5tUXC_wmPeto7MiISp-uwDhFLc
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = CFPAT-wjnxx2GFnJWe96YAASGZKtc86KMXfFQ13T-WKC55NeA